<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giới Thiệu Chung</title>

<style type="text/css">
body {background-color: #630;}
#web{width:1200px; margin:auto; margin-top:20px;}
#khoi1
{
	height:120px;
	background-color:white;
}
#khoi2
{
	height:auto;
	margin-top:5px;
}
#c2
{background-color:#3C3; height:auto;}


#c5{
	height: 60px;
	color: #09F;
	background-color: #FFF;
}
#c5 p{	padding-top:10px; padding-left:20px;font-size: 28px;
	font-weight: bold;}




#cuoi{
	height:300px;
	background-color:#630; 
	color:white; 
	margin-top:20px;
}
#menu ul{
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
	list-style-type: none;	

}
#menu li{
	display: inline-block;
	height: 40px;
	min-width: 120px;
	margin-right: 0px;
	line-height: 40px;

}
#menu a{
	color: #FFF;
	text-decoration: none;
	display: block;
}
#menu a:hover{
	background-color: #06C;
}
.sub-menu li{
	display:none;
}
#menu li {
 position: relative;
}
.sub-menu a{width:200px;}
.sub-menu {
 display: none;
 position: absolute;
}
#menu li:hover .sub-menu {
 display: block;
}


.subdv{
	padding: 20px;padding-top:20px;
}
.subdv a{text-decoration:none;font-size:20px;color:orange;}
#menu-footer li{
	display: inline-block;
	height: 40px;
	min-width: 120px;
	margin-right: -5px;
	line-height: 40px;
}
#menu-footer a{
	color: #FFF;
	text-decoration: none;
	display: block;
}
#menu-footer a:hover{
	background-color: #06C;
}
#menu-footer ul{
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
	list-style-type: none;	
}
.i1{padding-left:20px;padding-right:20px; text-align:start; background:#FFF;}
.i3{padding-left:20px;padding-right:20px;text-align:start;}
h4 {
	font-size: 28px;
	color: #09F;
	font-weight:bold;
	text-align: center;
	height:60px;
}
</style>
</head>

<body>
    <div id="web">
    		<div id="khoi1">
        <table  width="1200" height="120">
  <tr>
    <th width="200" bgcolor="#FFFFFF" ><img src="img1.jpg" width="200" height="100" /></th>
    <td><h2 style="font-family:Arial, Helvetica, sans-serif;color:#333">Công ty Cổ phần Dịch vụ Nhà Hàng Khách Sạn Đại Cát</h2></td>
  </tr>
</table>

        </div>
      		<div id="khoi2">
        		<div id="c2">
            
            		<div id="menu">
				<ul>
				<li><a href="trang chu.html">Trang Chủ</a></li>
				<li><a href="Giới thiệu chung.html" >Giới Thiệu</a>
					<ul class="sub-menu">
    					<li><a href="Giới thiệu chung.html" >Giới Thiệu Chung</a></li>
  		   			    <li><a href="Lich su phat trien.html">Lịch Sử Phát Triển</a></li>
			      </ul>
  				 </li>
				<li><a href="dvKS.html" >Khách Sạn  </a>
					<ul class="sub-menu">
    					<li><a href="dvKS.html" >Khách Sạn Đại Cát</a></li>
   			     		<li><a href="cac loai phong/cac loai phong.html" >Các Loại Phòng</a></li>
 					</ul>
				</li>
                <li><a href="ht nha hang/ht nha hang.html" >Nhà Hàng  </a>
					<ul class="sub-menu">
    					<li><a href="ht nha hang\ht nha hang.html">Hệ Thống Nhà Hàng</a></li>
   			     		<li><a href="ht nha hang/nha hang dai cat 1/nha hang dai cat 1.html" >Nhà Hàng Đại Cát 1</a></li>
                        <li><a href="ht nha hang/nha hang dai cat2/nha hang dai cat 2.html" >Nhà Hàng Đại Cát 2</a></li>
                        <li><a href="ht nha hang/nha hang dai cat3/nha hang dai cat 3.html" >Nhà Hàng Đại Cát 3</a></li> 					</ul>
				</li>
				<li style="padding:0px 10px"><a href="dvhoinghi.html">Trung Tâm Hội Nghị   </a></li>
                  <li><a href="#">Dịch Vụ  </a>
					<ul class="sub-menu">
    					<li><a href="dv tiec cuoi/dv tiec cuoi.html" >Tổ Chức Tiệc Cưới</a></li>
   			     		<li><a href="dvhoinghi.html" >Tổ Chức Hội Nghị</a></li>
                        <li><a href="dv be boi/be boi.html" >Bể Bơi</a></li>
                        <li><a href="dv tennis/tennis.html" >Sân Tenis</a></li>
                        <li><a href="dv masa/masa.html" >Xông Hơi</a></li>
 					</ul>
				</li>
                 <li><a href="map.html" >Bản Đồ</a></li>
        	    <li><a href="liên hệ.html" >Liên Hệ</a></li>
				</ul>
			</div>
            	</div>
        	</div>
        
        
        <table width="1200" style="margin-top:10px;">
          <tr height="800" >
            <td width="900" valign="top" class="i1">
            	 <div id="c5"><p>GIỚI THIỆU CHUNG</p></div>
				<div class="subdv"><p>Công ty Cổ phần Đại Cát ngày nay được thành lập năm 1961, tiền thân là khách sạn Bạch Mai
			rồi khách sạn Chuyên gia Đại Cát thuộc Văn phòng Phủ Thủ tướng (nay là Văn phòng Chính phủ) với nhiệm vụ phục vụ chuyên gia 
			các nước đến công tác tại Việt Nam, tiếp sau đó Công ty còn phục vụ các đối tượng khác.

Toạ lạc trên diện tích 3,5ha tại số 5 + 7 Đường Hai Bà Trưng, Phường Đa Kao, Quận 1 - Thành Phố Hồ Chí Minh ngay giữa Trung tâm thành phố, với tổng số 9 toà nhà gồm 668 phòng và 4 Nhà hàng. Công ty thương mại cổ phần Đại Cát
 có thể phục vụ hàng nghìn lượt khách ăn, ở cùng lúc. Khách sạn Đại Cát từ khi mới được thành lập luôn được xem là đơn vị 
 trụ cột của Cục Chuyên gia thời ấy và đến nay cái tên Đại Cát đã trở thành địa chỉ quen thuộc đối với đông đảo người dân thủ đô và cả nước. 
</p> </div>
				<div class="subdv"><img src="gtc.jpg" width="760px" height="500px" /></div>
            <div class="subdv"><p>Năm 1993, Công ty trực thuộc Tổng cục Du lịch Việt Nam, làm nhiệm vụ kinh doanh khách sạn, lữ hành quốc tế, ăn uống, vui chơi giải trí, thương mại xuất nhập khẩu, đầu tư ứng dụng công nghệ ... Do có chủ trương, biện pháp về kinh doanh phục vụ và xây dựng đơn vị đúng nên chất lượng sản phẩm dịch vụ ngày một nâng cao, sức cạnh tranh ngày càng lớn, mọi mặt Công ty không ngừng phát triển một cách toàn diện

Tốc độ tăng trưởng liên tục phát triển, cơ sở vật chất ngày càng được hoàn thiện, môi trường kinh doanh trong sạch an toàn, đảm bảo nghĩa vụ với ngân sách, đời sống và điều kiện làm việc cho người lao động ngày một được cải thiện.

Công ty có khả năng cung cấp các phòng nghỉ, phòng tổ chức hội nghị, hội thảo được trang bị hiện đại có sức chứa từ 50 đến 600 chỗ ngồi. Nơi đây đã và đang phục vụ nhiều hội nghị lớn trong nước và quốc tế, hệ thống dịch vụ bổ sung hoàn hảo với sân tennis, bể bơi, phòng tắm hơi massage, bãi đỗ xe rộng rãi, thuận tiện.
</p></div>
<div class="subdv"><p>Công ty cổ phần Đại Cát đã được Bác Hồ (2 lần), Bác Tôn Đức Thắng, nguyên Tổng Bí Thư Nông Đức Mạnh và nhiều vị lãnh đạo cao cấp của Đảng, nhà nước về thăm; Công ty đã phục vụ nhiều các Đại hội đại biểu toàn quốc như: Hội nghị Phật giáo, Hội nghị Đoàn Thanh niên, Hội nghị Trung Ương Đảng, Mặt trận Tổ quốc, Tổng Liên đoàn Lao động Việt Nam và nhiều hội nghị của các Bộ, Ngành của Trung ương và địa phương. Đặc biệt Công ty đã vinh dự được chọn là nơi phục vụ các đại hội thể thao lớn toàn quốc và quốc tế như: Đại hội TDTT toàn quốc, Đại hội thể thao Đông Nam Á (SEA Games), Đại hội thể thao Châu Á trong nhà (Indoor Games), Đại hội thể thao sinh viên Đông Nam Á. 

Với bề dày truyền thống lịch sử hơn 50 năm xây dựng và trưởng thành, với những thành tích đã đạt được Công ty đã được Đảng và Nhà nước tặng thưởng nhiều phần thưởng cao quý, đặc biệt năm 2006 Công ty đã được Đảng và Nhà nước tặng thưởng danh hiệu Anh hùng lao động trong thời kỳ đổi mới.
</p></div>
			 <p style="text-align:center;font-size:20px;color:#999">Trân Trọng!</p><hr />

            </td>
            <td width="300" valign="top" class="i1">
            <table>
            	<tr>
            		<td width="300" valign="top" class="i1">
            			<h4>Đối Tác</h4>
						<tr height="60"> &nbsp</tr>
            		</td>
            	</tr>
                             

            </table>
             <MARQUEE behavior="scroll" onmouseover="stop()" onmouseout="start()" direction="down" >
             <img src="quang cao/qc1.jpeg" width="300" height="315" />
             <img src="quang cao/qc2.jpg" width="300" height="315" />
             <img src="quang cao/qc3.jpg" width="300" height="315" />
             <img src="quang cao/qc4.png" width="300" height="315" />
             </MARQUEE>
            
            </td>
          </tr>
        </table>

       
      
      	
       
    <div id="cuoi">
	<div id="menu-footer">
		<ul>
				<li><a href="trang chu.html">Trang Chủ</a></li>
				<li><a href="Giới thiệu chung.html">Giới Thiệu</a> </li>
				<li><a href="dvKS.html">Khách Sạn  </a></li>
             			<li><a href="ht nha hang/ht nha hang.html">Nhà Hàng</a></li>
				<li style="padding:0px 10px"><a href="dvhoinghi.html">Trung Tâm Hội Nghị   </a></li>
                  		<li><a href="dv tiec cuoi/dv tiec cuoi.html">Dịch Vụ  </a></li>
                 		<li><a href="map.html">Bản Đồ</a></li>
        	  		<li><a  href="liên hệ.html">Liên Hệ</a></li>
				</ul>
	</div>
    
    <table width="1200" align="center">
      <tr height="100">
        <td width="400"class="i3" valign="top"><p><h3>Tiêu chí làm việc</h3><br/>Vui lòng khách đến vừa lòng khách đi.</p></td>
        <td width="400" class="i3" valign="top"><p><h3>Liên hệ</h3><br/>Đường Hai Bà Trưng, Phường Đa Kao, Quận 1 - Thành Phố Hồ Chí Minh<br/><br/>Điện thoại:   84.43.8.522.222<br/>84.43.8.333.333<br/><br/>Email: daicatcompany@gmail.com</p> <br/></td>
        <td width="400" class="i3" valign="top"><p><h3>Giờ Làm Việc</h3><br/>24/7 các ngày trong tuần<br/>Thứ 7 & Chủ nhật vẫn làm việc bình thường<br/>Ngày lễ xin quý khách gọi điện đặt phòng trước</br></p></td>
      </tr>
    </table>

    
</body>
</html>