<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout Kim Lien</title>

<style type="text/css">
#container
{
	background-color:#633;
}
#web
{
	color:white;
	width:1000px;
	margin:auto;
}
#khoi1
{
	height:200px;
	background-color:blue;
}
#khoi2
{
	height:auto;
	margin-top:5px;
}
#c2
{background-color:#3C3; height:50px;}
#c3
{background-color:#006; height:250px;}
#c4
{background-color:#000; height:200px;}
#khoi3
{
	margin-top: 20px;
	height: 530px;
}
#c5{height:30px; background-color:#309;}
#c6{height:250px; background-color:#F00; width:250px; float:left;}
#c7{height:250px; background-color:#03F; width:250px; float:left;}
#c8{height:250px; background-color:#CF0; width:250px; float:left;}
#c9{height:250px; background-color:#600; width:250px; float:left;}
#c10{height:250px; background-color:#63F; width:250px; float:left;}
#c11{height:250px; background-color:#630; width:250px; float:left;}
#c12{height:250px; background-color:#F0F; width:250px; float:left;}
#c13{height:250px; background-color:#039; width:250px; float:left;}
#khoi4
{
	height:400px;
	margin-top:20px;
}
#c14{background-color:#306; height:50px;}
#c15{background-color:#666; height:30px;}
#c16{height:320px; background-color:#300; width:334px; float:left;}
#c17{height:320px; background-color:#F00; width:333px; float:left;}
#c18{height:320px; background-color:#66C; width:333px; float:left;}
#khoi5
{
	height:380px;
	margin-top:20px;
	}
#c19{background-color:#30C; height:50px;}
#c20{height:330px; background-color:#039; width:502px; float:left;}
#c21{height:110px; background-color:#F00; width:166px; float:left;}
#c22{height:110px; background-color:#300; width:166px; float:left;}
#c23{height:110px; background-color:#000; width:166px; float:left;}
#c24{height:110px; background-color:#309; width:166px; float:left;}
#c25{height:110px; background-color:#C33; width:166px; float:left;}
#c26{height:110px; background-color:#63C; width:166px; float:left;}
#c27{height:110px; background-color:#C03; width:166px; float:left;}
#c28{height:110px; background-color:#FF0; width:166px; float:left;}
#c29{height:110px; background-color:#6F0; width:166px; float:left;}
#cuoi{
	height:300px;
	background-color:#666; 
	color:white; 
	margin-top:20px;
}
</style>
</head>

<body>
<div id="container">
    <div id="web">
    	<div id="khoi1">So 1</div>
        <div id="khoi2">
        	<div id="c2">So 2</div>
            <div id="c3">So 3</div>
			<div id="c4">So 4</div>
        </div>
        <div id="khoi3">
        	<div id="c5">So 5</div>
            <div id="c6">So 6</div>
            <div id="c7">So 7</div>
            <div id="c8">So 8</div>
            <div id="c9">So 9</div>
            <div id="c10">So 10</div>
            <div id="c11">So 11</div>
            <div id="c12">So 12</div>
            <div id="c13">So 13</div>
        </div>
        <div id="khoi4">
        	<div id="c14">So 14</div>
            <div id="c15">So 15</div>
            <div id="c16">So 16</div>
            <div id="c17">So 17</div>
            <div id="c18">So 18</div>
        </div>
        <div id="khoi5">
        	<div id="c19">So 19</div>
            <div id="c20">So 20</div>
            <div id="c21">So 21</div>
            <div id="c22">So 22</div>
            <div id="c23">So 23</div>
            <div id="c24">So 24</div>
            <div id="c25">So 25</div>
            <div id="c26">So 26</div>
            <div id="c27">So 27</div>
            <div id="c28">So 28</div>
            <div id="c29">So 29</div>
        </div>
    </div>
    <div id="cuoi">Cuoi</div>
</div>
	
</body>
</html>