<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>R&H Đại Cát</title>

<style type="text/css">
body {
	background-color: #630;
}
#web{width:1200px; margin:auto; margin-top:20px;}
.bgmotion {
	  transition-property: all;
  transition-duration: 1s;
}
#khoi1
{
	height: 120px;
	background-color: #FFF;
}

#khoi2
{
	height: auto;
	margin-top: 5px;
	background-color: #FFF;
}
#c2
{background-color:#3C3; height:auto;}
#c3
{background-color:#006; height:auto;}
#khoi3
{margin-top:0px;
height: 700px;}
#c5{
	height: 100px;
	color: #000;
	background-color: #FFF;
}
#c5 p{
	padding-top: 20px;
	padding-left: 20px;
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	}

#c6{
	height: 250px;
	background-color: #FFF;
	width: 300px;
	float: left;
}
#c7{height:250px; background-color:#FFF; width:300px; float:left;}
#c8{height:250px; background-color:#FFF; width:300px; float:left;}
#c9{height:250px; background-color:#FFF	; width:300px; float:left;}
#c10{height:300px; background-color:#FFF; width:300px; float:left;}
#c11{height:300px; background-color:#FFF; width:300px; float:left;}
#c12{height:300px; background-color:#FFF; width:300px; float:left;}
#c13{height:300px; background-color:#FFF; width:300px; float:left;}
#khoi4
{
	height: 430px;	
}
#c14{
	color: #000;
	height: 90px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	background-color: #FFF;
}
#c14 p{
	padding-top: 20px;
	padding-left: 20px;
}

#khoi4 h3{
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
}


.i1{
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
.table1 {
	border: 1px solid #999;
	background-color: #333;
}
.miniimg {
	float: left;
}
.table1 a:hover{
	color: #F60;
	text-decoration: underline;
}

.i2{
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	padding-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
.i3{
	padding-left: 5px;
	padding-right: 10px;
	text-align: start;
}
.khoi4p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}

#khoi5
{
	height: 500px;
	background-color: #FFF;
	}
#c19{
	height: 100px;
	color: #000;
	background-color: #FFF;
}
#c19 p{
	padding-top: 20px;
	padding-left: 20px;
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
}

#cuoi{
	height: 300px;
	background-color: #630;
	color: white;
	margin-top: 50px;
}


#menu ul{
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
	list-style-type: none;	

}
#menu li{
	display: inline-block;
	height: 40px;
	min-width: 120px;
	margin-right: 0px;
	line-height: 40px;

}
#menu a{
	color: #FFF;
	text-decoration: none;
	display: block;
}
#menu a:hover{
	background-color: #06C;
}
.sub-menu li{
	display:none;
}
#menu li {
 position: relative;
}
.sub-menu a{width:200px;}
.sub-menu {
 display: none;
 position: absolute;
}
#menu li:hover .sub-menu {
 display: block;
}


.subdv{
	padding: 10px;padding-top:10px;
}
.subdv a{text-decoration:none;font-size:20px;color:orange;}
#menu-footer li{
	display: inline-block;
	height: 40px;
	min-width: 120px;
	margin-right: -5px;
	line-height: 40px;

}
#menu-footer a{
	color: #FFF;
	text-decoration: none;
	display: block;
}
#menu-footer a:hover{
	background-color: #06C;
}
#menu-footer ul{
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
	list-style-type: none;	
}


#hien{
	float: left;
	padding-top: 0px;
	position: relative;
}
#c20{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
#c21{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
#c22{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
#c23{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
#c24{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
#c25{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}

#c26{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
#c27{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
#c28{
	float: left;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
}
.inputxt {
	border: 1px solid #660;
}
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:43px;
	line-height:40px;
	width:80px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
#caption {
	position: absolute;
	left: 0px;
	bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFF;
	background-color: #999;
	margin-left: 11px;
	width: 600px;
	height: 80px;
	opacity: 0.8;
	text-align: center;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.button:active {
	position:relative;
	top:1px;
}
.dropdown {
	border: 1px solid #660; 
}

</style>




<script type="text/javascript">
<!--window.onload là khi web tải xong thì gọi hàm doiImg sau 3s -->
window.onload = function()	{setTimeout("doiImg()",3000);}

dem=1;	//bắt đầu từ hình 1 chuyển đổi
TongImg=6;
function doiImg()
{
	dem++;
	//thay thế hình
	document.images['background'].src='background/bg'+dem+'.jpg';
	if(dem==TongImg)
	{dem=0;}
	setTimeout("doiImg()",3000);
}
</script>


</head>

<body>
<div id="con">
    <div id="web">
    	<div id="khoi1">
        <table  width="1200" height="120">
  <tr>
    <th width="200" bgcolor="#FFFFFF" ><img src="img1.jpg" width="200" height="100" /></th>
    <td><h2 style="font-family:Arial, Helvetica, sans-serif;color:#333">Công ty Cổ phần Dịch vụ Nhà Hàng Khách Sạn Đại Cát</h2></td>
  </tr>
</table>

        </div>
      <div id="khoi2">
        	<div id="c2">
            
            <div id="menu">
				<ul>
				<li><a href="trang chu.html">Trang Chủ</a></li>
				<li><a href="Giới thiệu chung.html">Giới Thiệu</a>
					<ul class="sub-menu">
    					<li><a href="Giới thiệu chung.html">Giới Thiệu Chung</a></li>
  		   			    <li><a href="Lich su phat trien.html">Lịch Sử Phát Triển</a></li>
			      </ul>
  				 </li>
				<li><a href="dvKS.html">Khách Sạn  </a>
					<ul class="sub-menu">
    					<li><a href="dvKS.html">Khách Sạn Đại Cát</a></li>
   			     		<li><a href="cac loai phong/cac loai phong.html">Các Loại Phòng</a></li>
 					</ul>
				</li>
                <li><a href="ht nha hang/ht nha hang.html">Nhà Hàng  </a>
					<ul class="sub-menu">
    					<li><a href="ht nha hang\ht nha hang.html">Hệ Thống Nhà Hàng</a></li>
   			     		<li><a href="ht nha hang/nha hang dai cat 1/nha hang dai cat 1.html">Nhà Hàng Đại Cát 1</a></li>
                        <li><a href="ht nha hang/nha hang dai cat2/nha hang dai cat 2.html">Nhà Hàng Đại Cát 2</a></li>
                        <li><a href="ht nha hang/nha hang dai cat3/nha hang dai cat 3.html">Nhà Hàng Đại Cát 3</a></li> 
                  </ul>
				</li>
				<li style="padding:0px 10px"><a href="dvhoinghi.html">Trung Tâm Hội Nghị   </a></li>
                  <li><a href="#">Dịch Vụ  </a>
					<ul class="sub-menu">
    					<li><a href="dv tiec cuoi/dv tiec cuoi.html">Tổ Chức Tiệc Cưới</a></li>
   			     		<li><a href="dvhoinghi.html">Tổ Chức Hội Nghị</a></li>
                        <li><a href="dv be boi/be boi.html">Bể Bơi</a></li>
                        <li><a href="dv tennis/tennis.html">Sân Tenis</a></li>
                        <li><a href="dv masa/masa.html">Xông Hơi</a></li>
 					</ul>
				</li>
                 <li><a href="map.html">Bản Đồ</a></li>
        	    <li><a href="liên hệ.html">Liên Hệ</a></li>
				</ul>
			</div>
        </div>
            
            <div id="c3"><img class="bgmotion"name="background" src="background/bg1.jpg" width="1200" height="480"/></div>
            
            <h1 style="margin-left:20px;">Đặt phòng trực tuyến</h1><hr /><br/>
        <form style="margin-left:20px;"action="" method="post" name="bookroom">       
		<select name="list" class="dropdown" style="width:250px;height:37px;" >
        	  <option >Loại phòng</option>
			  <option>Strandard A - 2 giường đơn hoặc 1 giường đôi</option>
			  <option>Strandard A - 3 giường đơn hoặc 1 giường đôi và 1 giường đơn</option>
			  <option>Strandard B - 2 giường đơn hoặc 1 giường đôi</option>
			  <option>Strandard B - 4 giường đơn </option>
			  <option>Vip A - 2 giường đơn hoặc 1 giường đôi</option>
			  <option>Vip B - 1 giường đôi</option>
			  <option>Big room 1- 4 giường đơn + 1 giường đôi</option>
			  <option>Big room 2- 3 giường đôi</option>
	    </select>     
		<input class="inputxt" name="ngayden" type="text" style="width:150px;height:35px;" title="Ngày đến" placeholder="Ngày đến" onclick="type='date'"/>
        <input class="inputxt"name="ngaydi" type="text" style="width:150px;height:35px;" title="Ngày đi" placeholder="Ngày đi" onclick="type='date'"/>
        <label style="font-family:Arial, Helvetica, sans-serif;font-size:16px;">Người lớn :</label>
        <input class="inputxt" style="width:50px;height:35px;" name="songuoi" type="number" value="nguoi lon"/>
         <label style="font-family:Arial, Helvetica, sans-serif;font-size:16px;">Trẻ em :</label>
        <input class="inputxt" style="width:50px;height:35px;" name="treem" type="number" />
        <input  class="inputxt"style="width:250px;height:35px;" name="dcmail" type="text"  placeholder="Địa chỉ email" />
        <input name="dk" type="button" class="button"value="Đăng ký" onclick="alert('Cảm ơn bạn đã sử dụng dịch vụ, chúng tôi sẽ liên lạc bạn trong thời gian sớm nhất');bookroom.songuoi.value='';bookroom.treem.value='';bookroom.dcmail.value='';bookroom.ngayden.value='';bookroom.ngaydi.value='';bookroom.list.value='0'" />
            </form>
               <br/>
</div>
        <div id="khoi3">
       	  	<div id="c5"><p>DỊCH VỤ<hr />
</p></div>

          <div id="c6"><div class="subdv"><a href="dvKS.html"><img src="dich vu/dich vu khach san.jpg" width="280" height="140" /></a><a href="dvKS.html">Dịch vụ khách sạn</a><p>Khách sạn Đại Cát tọa lạc tại phường Đa Kao, quận 1, TPHCM. Đây là vị trí rất đẹp và thuận lợi</p> </div></div>
            <div id="c7"><div class="subdv"><a href="ht nha hang/ht nha hang.html"><img src="dich vu/dich vu nha hang.jpg" width="280" height="140" /></a><a href="ht nha hang/ht nha hang.html">Dịch vụ nhà hàng</a>
<p>Phục vụ cùng lúc 3000 khách. Món ăn phong phú. Không gian hiện đại..</p> </div></div>
            <div id="c8"><div class="subdv"><a href="dv tiec cuoi/dv tiec cuoi.html"><img src="dich vu/dich vu tiec cuoi.jpg" width="280" height="140" /></a><a href="dv tiec cuoi/dv tiec cuoi.html">Dịch vụ tổ chức tiệc cưới</a>
<p>Sức chứa 90 mâm, Thực đơn đa dạng, Không gian sang trọng</p> </div></div>
            <div id="c9"><div class="subdv"><a href="dvhoinghi.html"><img src="dich vu/dich vu to chuc hoi nghi.jpg" width="280" height="140" /></a><a href="dvhoinghi.html">Dịch vụ tổ chức hội nghị</a>
<p>Không gian rộng rãi, sức chứa tối đa 600 khách.</p> </div></div>
            <div id="c10"><div class="subdv"><a href="dv be boi/be boi.html"><img src="dich vu/dich vu be boi.jpg" width="280" height="140" /></a><a href="dv be boi/be boi.html">Dịch vụ bể bơi</a>
<p>Nằm trong khuôn viên khách sạn với diện tích 50x25m. </p> </div></div>
            <div id="c11"><div class="subdv"><a href="dv masa/masa.html"><img src="dich vu/dich vu xong hoi masa.jpg" width="280 "height="140" /></a><a href="dv masa/masa.html">Dịch vụ massage</a>
<p>Với công nghệ hiện đại, đội ngũ nhân viên chuyên nghiệp sẽ không làm quý khách thất vọng </p> </div></div>
            <div id="c12"><div class="subdv"><a href="dv tennis/tennis.html"><img src="dich vu/dich vu san tennis.jpg" width="280" height="140" /></a><a href="dv tennis/tennis.html">Dịch vụ sân tennis</a>
<p>Nằm trong khuôn viên khách sạn với diện tích 50x25m. </p> </div></div>
            <div id="c13"><div class="subdv"><a href="dv giu xe/giu xe.html"><img src="dich vu/dich vu trong giu xe.jpg" width="280" height="140" /></a><a href="dv giu xe/giu xe.html">Dịch vụ trông giữ xe</a>
<p>Nằm trong khuôn viên khách sạn với diện tích 50x25m.  </p> </div></div>
      </div>
      <div id="khoi4">
        	<div id="c14"><p>TIN TỨC NỔI BẬT
</p></div>
            <table width="1200" border="1" bgcolor="#FFFFFF">
              <tr  class="table1" height="50">
                <td  class="table1" style="text-align:center;"><a href="tin tuc 1/tin tuc 1.html"class="i1">TIN CÔNG TY</a></td>
                <td class="table1" style="text-align:center;"><a href="tin tuc2/tin khuyen mai.html"class="i1">TIN KHUYẾN MÃI</a></td>
                <td  class="table1"style="text-align:center;"><a href="tin tuc3/tin trong nganh.html"class="i1">TIN TRONG NGÀNH</a></td>
              </tr>
              <tr height="250">
                <td width="400" class="i3" valign="top"><div style="padding-right:10px;"class="miniimg"><img width="200px"height="150px"src="tt1.jpg" width="710" height="472" /></div><a href="tin tuc 1/tin tuc 1.html" class="i2">Đảng bộ Công ty Cổ phần Đại Cát đã tiến hành tổ chức đại hội Đảng </a><p class="khoi4p">Ngày 5-6/6/2015 Đảng bộ Công ty Cổ phần Đại Cát đã tiến hành tổ chức đại hội Đảng bộ lần thứ XV, nhiệm kỳ 2015 - 2020. Tới dự và chỉ đạo Đại hội có các đồng chí trong Thường trực, Thường vụ và lãnh đạo các Ban của Đảng ủy Khối du lịch thành phố. Đại hội đã thảo luận, biểu quyết và thông qua những nội dung quan trọng trong Báo cáo </p></div></td>
                  <td width="400" class="i3" valign="top"><div style="padding-right:10px;"class="miniimg"><img width="200px"height="150px"src="tt2.jpg" width="710" height="472" /></div><a href="tin tuc2/tin khuyen mai.html"class="i2">Chương Trình Khuyến Mại Mùa Thi 2016</a><p class="khoi4p">Nhân dịp mùa thi năm 2016, Khách sạn Đại Cát giảm giá 10% cho thí sinh khi thuê phòng tại Khách sạn. (yêu cầu: đưa giấy báo dự thi cho bộ phận Lễ tân khi nhận phòng)</p></div></td>
                <td width="400" class="i3" valign="top"><div style="padding-right:10px;"class="miniimg"><img width="200px"height="150px"src="tt3.jpg" width="710" height="472" /></div><a href="tin tuc3/tin trong nganh.html"class="i2">Lễ kỷ niệm 55 năm ngày thành lập tập đoàn R&H Đại Cát - Công ty TMCP Đại Cát</a><p class="khoi4p">Công ty CP Đại Cát trong Lễ kỷ niệm 55 năm thành lập Công ty với một diện mạo mới, một sự phát triển mới với sự góp mặt của đầy đủ hơn </p></div></td>
              </tr>
</table>

        </div>
        <div id="khoi5">
       	  	<div id="c19"><p>THƯ VIỆN ẢNH</p><hr />
</div>
          	<table height="366" width="610" id="hien">
              <tr>
                <td valign="top">
               	  <img style="padding-left:9px;" src="Thư viện ảnh/ảnh massa.jpg" id="id1" width="600" height="366"/> 
                 <div id="caption"> <h1>Khuôn viên sang trọng hiện đại</h1> </div>
                </td>
              </tr>
          </table>
            
		  <div id="c20"><img src="Thư viện ảnh/a1.jpg" width="155" height="105" title="Khuôn viên" onclick="document.getElementById('id1').src='Thư viện ảnh/a1.jpg';document.getElementById('caption').innerHTML='<h1>Khuôn viên sang trọng hiện đại</h1>'"/></div>
            <div id="c21"><img src="Thư viện ảnh/a4.jpg" width="155" height="105" title="Nhà hàng" onclick="document.getElementById('id1').src='Thư viện ảnh/a4.jpg';document.getElementById('caption').innerHTML='<h1>Không gian sang trọng</h1>'"/></div>
            <div id="c22"><img src="Thư viện ảnh/a3.jpg" width="155" height="105" title="Massage"onclick="document.getElementById('id1').src='Thư viện ảnh/a3.jpg';document.getElementById('caption').innerHTML='<h1>Dịch vụ xông hơi massage mang đến cảm giác thư giãn cho quý khách</h1>'"/></div>
            <div id="c23"><img src="Thư viện ảnh/a5.jpg" width="155" height="110" title="Nhân viên" onclick="document.getElementById('id1').src='Thư viện ảnh/a5.jpg';;document.getElementById('caption').innerHTML='<h1>Lễ tân lịch sự chu đáo</h1>'"/></div>
            <div id="c24"><img src="Thư viện ảnh/a6.jpg" width="155" height="110" title="Phòng hội nghị" onclick="document.getElementById('id1').src='Thư viện ảnh/a6.jpg';;document.getElementById('caption').innerHTML='<h1>Hội trường rộng rãi</h1>'"/></div>
            <div id="c25"><img src="Thư viện ảnh/a7.jpg" width="155" height="110" title="Sân tennis" onclick="document.getElementById('id1').src='Thư viện ảnh/a7.jpg';;document.getElementById('caption').innerHTML='<h1>Sân tennis thoáng mát</h1>'"/></div>
            <div id="c26"><img src="Thư viện ảnh/a8.jpg" width="155" height="110" title="Dịch vụ giữ xe" onclick="document.getElementById('id1').src='Thư viện ảnh/a8.jpg';;document.getElementById('caption').innerHTML='<h1>Bãi giữ xe hiện đại</h1>'"/></div>
            <div id="c27"><img src="Thư viện ảnh/a9.jpg" width="155" height="110" title="Dịch vụ tiệc cưới" onclick="document.getElementById('id1').src='Thư viện ảnh/a9.jpg';;document.getElementById('caption').innerHTML='<h1>Tiệc cưới sang trọng</h1>'"/></div>
            <div id="c28"><img src="Thư viện ảnh/a2.jpg" width="155" height="110" title="Tiệc nhỏ" onclick="document.getElementById('id1').src='Thư viện ảnh/a2.jpg';;document.getElementById('caption').innerHTML='<h1>Lối đi thuận tiện</h1>'"/></div>

</div>
    
    
    <div id="cuoi">
	<div id="menu-footer">
		<ul>
				<li><a href="trang chu.html">Trang Chủ</a></li>
				<li><a href="Giới thiệu chung.html">Giới Thiệu</a> </li>
				<li><a href="dvKS.html">Khách Sạn  </a></li>
             			<li><a href="ht nha hang/ht nha hang.html">Nhà Hàng</a></li>
				<li style="padding:0px 10px"><a href="dvhoinghi.html">Trung Tâm Hội Nghị   </a></li>
                  		<li><a href="dv tiec cuoi/dv tiec cuoi.html">Dịch Vụ  </a></li>
                 		<li><a href="map.html">Bản Đồ</a></li>
        	  		<li><a href="liên hệ.html" >Liên Hệ</a></li>
				</ul>
	</div>
    
    <table width="1200" align="center">
      <tr height="100">
        <td width="400"class="i3" valign="top"><p><h3>Tiêu chí làm việc</h3><br/>Vui lòng khách đến vừa lòng khách đi.</p></td>
        <td width="400" class="i3" valign="top"><p><h3>Liên hệ</h3><br/>Đường Hai Bà Trưng, Phường Đa Kao, Quận 1 - Thành Phố Hồ Chí Minh<br/><br/>Điện thoại:   84.43.8.522.222<br/>84.43.8.333.333<br/><br/>Email: daicatcompany@gmail.com</p> <br/></td>
        <td width="400" class="i3" valign="top"><p><h3>Giờ Làm Việc</h3><br/>24/7 các ngày trong tuần<br/>Thứ 7 & Chủ nhật vẫn làm việc vào buoir sáng<br/>Ngày lễ xin quý khách gọi điện đặt phòng trước</br></p></td>
      </tr>
    </table>
</div>
    
</body>
</html>