<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dịch vụ MASSAGE</title>

<style type="text/css">
body {background-color: #630;}
#web{width:1200px; margin:auto; margin-top:20px;}
#khoi1
{

	height:120px;
	background-color:white;
}
#khoi2
{
	height:auto;
	margin-top:5px;
}
#c2
{background-color:#3C3; height:auto;}


#c5{
	height: 60px;
	color: #09F;
	background-color: #FFF;
}
#c5 p{	padding-top:10px; padding-left:20px;font-size: 30px;
	font-weight: bold;}


#cuoi{
margin-top:20px;	height:300px;
	background-color:#630; 
	color:white; 

}
.i1{padding-left:20px;padding-right:20px; text-align:start; background:#FFF;}
.i3{padding-left:20px;padding-right:20px;text-align:start;}

#menu ul{
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
	list-style-type: none;	

}
#menu li{
	display: inline-block;
	height: 40px;
	min-width: 120px;
	margin-right: 0px;
	line-height: 40px;

}
#menu a{
	color: #FFF;
	text-decoration: none;
	display: block;
}
#menu a:hover{
	background-color: #06C;
}
.sub-menu li{
	display:none;
}
#menu li {
 position: relative;
}
.sub-menu a{width:200px;}
.sub-menu {
 display: none;
 position: absolute;
}
#menu li:hover .sub-menu {
 display: block;
}


.subdv{
	padding: 20px;padding-top:20px;
}
.subdv a{text-decoration:none;font-size:20px;color:orange;}
#menu-footer li{
	display: inline-block;
	height: 40px;
	min-width: 120px;
	margin-right: -5px;
	line-height: 40px;
}
#menu-footer a{
	color: #FFF;
	text-decoration: none;
	display: block;
}
#menu-footer a:hover{
	background-color: #06C;
}
#menu-footer ul{
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
	list-style-type: none;	
}
h4 {
	font-size: 28px;
	color: #09F;
	font-weight:bold;
	text-align: center;
	height:60px;
}
</style>
</head>

<body>
    <div id="web">
    		<div id="khoi1">
        <table  width="1200" height="120">
  <tr>
    <th width="200" bgcolor="#FFFFFF" ><img src="img1.jpg" width="200" height="100" /></th>
    <td><h2 style="font-family:Arial, Helvetica, sans-serif;color:#333">Công ty Cổ phần Dịch vụ Nhà Hàng Khách Sạn Đại Cát</h2></td>
  </tr>
</table>

        </div>
      		<div id="khoi2">
        		<div id="c2">
            
            		<div id="menu">
                        <ul>
				<li><a href="../trang chu.html">Trang Chủ</a></li>
				<li><a href="../Giới thiệu chung.html">Giới Thiệu</a>
					<ul class="sub-menu">
    					<li><a href="../Giới thiệu chung.html">Giới Thiệu Chung</a></li>
  		   			    <li><a href="../Lich su phat trien.html">Lịch Sử Phát Triển</a></li>
			      </ul>
                         </li>
                        <li><a href="../dvKS.html">Khách Sạn  </a>
                            <ul class="sub-menu">
                                <li><a href="../dvKS.html">Khách Sạn Đại Cát</a></li>
                                <li><a href="../cac loai phong/cac loai phong.html">Các Loại Phòng</a></li>
                            </ul>
                        </li>
                        <li><a href="../ht nha hang/ht nha hang.html">Nhà Hàng  </a>
                      <ul class="sub-menu">
                                <li><a href="../ht nha hang/ht nha hang.html">Hệ Thống Nhà Hàng</a></li>
                                <li><a href="../ht nha hang/nha hang dai cat 1/nha hang dai cat 1.html">Nhà Hàng Đại Cát 1</a></li>
                                <li><a href="../ht nha hang/nha hang dai cat2/nha hang dai cat 2.html">Nhà Hàng Đại Cát 2</a></li>
                                <li><a href="../ht nha hang/nha hang dai cat3/nha hang dai cat 3.html">Nhà Hàng Đại Cát 3</a></li>
                            </ul>
                        </li>
                        <li style="padding:0px 10px"><a href="../dvhoinghi.html">Trung Tâm Hội Nghị   </a></li>
                          <li><a href="../dv tiec cuoi/dv tiec cuoi.html">Dịch Vụ  </a>
                            <ul class="sub-menu">
                                <li><a href="../dv tiec cuoi/dv tiec cuoi.html">Tổ Chức Tiệc Cưới</a></li>
                                <li><a href="../dvhoinghi.html">Tổ Chức Hội Nghị</a></li>
                                <li><a href="../dv be boi/be boi.html">Bể Bơi</a></li>
                                <li><a href="../dv tennis/tennis.html">Sân Tenis</a></li>
                                <li><a href="../dv masa/masa.html">Xông Hơi</a></li>
                            </ul>
                        </li>
                         <li><a href="../map.html">Bản Đồ</a></li>
                        <li><a href="../liên hệ.html">Liên Hệ</a></li>
                        </ul>
					</div>
            	</div>
        	</div>
        
        
        <table width="1200" style="margin-top:10px;">
          <tr height="800" >
            <td width="900" valign="top"class="i1" >
       	  	<div id="c5"><p>XÔNG HƠI MASSAGE</p></div><hr/>
<div class="subdv"><p>Công việc bận rộn, làm việc căng thẳng đã làm bạn mệt mỏi, có những lúc tưởng chừng như bạn đã kiệt 
			sức khiến cho tinh thần của bạn không được thoải mái, điều này không tốt cho sức khỏe của bạn.<br/>

Bạn cần nghĩ về việc tái tạo lại năng lượng cho chính bản thân mình, lấy lại tinh thần sảng khoải để làm việc một cách hiệu quả hơn.<br/>

Hãy bỏ ra chút ít thì giờ để đến với dịch vụ Massage của khách sạn Đại Cát.<br/>

Hy vọng dịch vụ xông hơi massage sẽ làm hài lòng quý khách </p> </div>
<div class="subdv"><img src="anh 1.jpg" width="760px" height="500px" /></div>
	<div class="subdv"><img src="anh 2.jpg" width="760px"height="500px" /></div>
    
                 
			 <p style="text-align:center;font-size:20px;color:#999">Trân Trọng!</p><hr />

            </td>
            <td width="300" valign="top" class="i1">
            <table>
            	<tr>
            		<td width="300" valign="top" class="i1">
            			<h4>Đối Tác</h4>
						<tr height="60"> &nbsp</tr>
            		</td>
            	</tr>
                               

            </table>
             <MARQUEE behavior="scroll" onmouseover="stop()" onmouseout="start()" direction="down" >
             <img src="../quang cao/qc1.jpeg" width="300" height="315" />
             <img src="../quang cao/qc2.jpg" width="300" height="315" />
             <img src="../quang cao/qc3.jpg" width="300" height="315" />
             <img src="../quang cao/qc4.png" width="300" height="315" />
             </MARQUEE>
            
            </td>
          </tr>
        </table>
        
       
       
    <div id="cuoi">
	<div id="menu-footer">
		<ul>
				<li><a href="../trang chu.html">Trang Chủ</a></li>
				<li><a href="../Giới thiệu chung.html">Giới Thiệu</a> </li>
				<li><a href="../dvKS.html">Khách Sạn  </a></li>
             			<li><a href="../ht nha hang/ht nha hang.html">Nhà Hàng</a></li>
				<li style="padding:0px 10px"><a href="../dvhoinghi.html">Trung Tâm Hội Nghị   </a></li>
                  		<li><a href="../dv tiec cuoi/dv tiec cuoi.html">Dịch Vụ  </a></li>
                 		<li><a href="../map.html">Bản Đồ</a></li>
        	  		<li><a href="../liên hệ.html">Liên Hệ</a></li>
				</ul>
	</div>
	<table width="1200" align="center">
      <tr height="100">
        <td width="400"class="i3" valign="top"><p><h3>Tiêu chí làm việc</h3><br/>Vui lòng khách đến vừa lòng khách đi.</p></td>
        <td width="400" class="i3" valign="top"><p><h3>Liên hệ</h3><br/>Đường Hai Bà Trưng, Phường Đa Kao, Quận 1 - Thành Phố Hồ Chí Minh<br/><br/>Điện thoại:   84.43.8.522.222<br/>84.43.8.333.333<br/><br/>Email: daicatcompany@gmail.com</p> <br/></td>
        <td width="400" class="i3" valign="top"><p><h3>Giờ Làm Việc</h3><br/>24/7 các ngày trong tuần<br/>Thứ 7 & Chủ nhật vẫn làm việc bình thường<br/>Ngày lễ xin quý khách gọi điện đặt phòng trước</br></p></td>
      </tr>
    </table>

    
</body>
</html>